<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #160f0f;
            color: aliceblue;
            
             }
        header{
            padding: 32px 50px 12px;
            border-bottom : 3px solid green;
            background-color:  rgba( 0, 0, 0, 0.1);
              }
        header div  {
            color:aliceblue;
            text-align: center;
            }
        header div a{
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: 'Reboto', sans-serif;
        }
    </style>
    
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lucas Site</title>
</head>
<body>
    
    <header>
        <div class="Links">
          <a href="https://www.github.com/Lukaslima18/Lucas-Massan-Code.git"> github</a>
          <a href="https://www.instagram.com/luskalima21"> instagram</a>
        </div>
    
    </header>
      <h1><strong> Hello World</strong>  </h1>
       <button> Pressione para começar o mundo</button>
    
</body>
</html>